<!DOCTYPE html>
<html>
<head>
  <title>Notes Manger</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      min-width: 800px;
      overflow-x: hidden;
    }

    .note-card {
      word-break: break-word;
      overflow-wrap: break-word;
      min-width: 0;
    }

    .note-content {
      max-width: 100%;
      overflow: hidden;
    }

    .notes-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }
  </style>
</head>
<body class="bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-4xl font-bold text-gray-800">Notes Manger</h1>
      <p class="text-gray-600 mt-2">You can see all of your notes here ^-^</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold text-gray-700">Total Notes</h3>
        <p id="totalNotes" class="text-3xl font-bold text-blue-500 mt-2">0</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold text-gray-700">Notes This Week</h3>
        <p id="weeklyNotes" class="text-3xl font-bold text-green-500 mt-2">0</p>
      </div>
    </div>

    <div class="flex flex-wrap gap-4 mb-6">
      <input type="text" id="dashboardSearch" class="flex-1 p-3 border rounded-lg" placeholder="Search notes...">
      <select id="sortSelect" class="p-3 border rounded-lg bg-white">
        <option value="newest">Newest First</option>
        <option value="oldest">Oldest First</option>
        <option value="website">Group by Website</option>
      </select>
    </div>

    <div id="notesGrid" class="notes-grid grid"></div>
  </div>
  <script src="dashboard.js"></script>
</body>
</html>